/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject1\PCH.UnrealProject1.h.obj"
"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject1\FloatingActr.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject1\UnrealProject1.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject1\UnrealProject1GameModeBase.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject1\UnrealProject1.generated.cpp.obj"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject1\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Binaries\Win64\UE4Editor-UnrealProject1-540.dll"
/IMPLIB:"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealProject1-540.suppressed.lib"
/PDB:"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Binaries\Win64\UE4Editor-UnrealProject1-540.pdb"
/ignore:4078