/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealProject1-9818.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject1\PCH.UnrealProject1.h.obj"
"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject1\FloatingActr.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject1\UnrealProject1.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject1\UnrealProject1GameModeBase.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject1\UnrealProject1.generated.cpp.obj"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject1\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Admin\Documents\Unreal Projects\UnrealProject1\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealProject1-9818.lib"